<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
</head>
<body>
    <h1>Concurso de Series</h1>
    <h2>Top 5 de las series mas votadas por nuestros usuarios</h2>
    <table>
        <tr>
            <th>Título</th>
            <th>Género</th>
            <th>Votos</th>
        </tr>

        <tr>
            <td>La pistola desnuda</td>
            <td>Comedia</td>
            <td>9</td>
        </tr>
        <tr>
            <td>Space Jam</td>
            <td>Comedia</td>
            <td>8</td>
        </tr>
        <tr>
            <td>Rapido y furioso</td>
            <td>Ciencia Ficción</td>
            <td>7</td>
        </tr>
        <tr>
            <td>Tonto y Re tonto</td>
            <td>Comedia</td>
            <td>10</td>
        </tr>
    </table>
    <p><a href="index.html">Volver Página Principal</a></p>
    <br>
    <input type="color" name="" id="">
</body>
</html>